[Unit]
Description=Telegram Bot (Flask + Gunicorn)
After=network.target

[Service]
User=test
Group=test
WorkingDirectory=/opt/telegram-bot
Environment="BOT_USERNAME=test"
Environment="BOT_PASSWORD=test"
Environment="HOST=0.0.0.0"
Environment="PORT=8080"
Environment="PYTHONPATH=/opt/telegram-bot/src"
ExecStart=/opt/telegram-bot/.venv/bin/gunicorn -w 4 -b 0.0.0.0:8080 telegram_bot.web_server:app
Restart=always
RestartSec=3
StandardOutput=append:/opt/telegram-bot/server.log
StandardError=append:/opt/telegram-bot/server.log

[Install]
WantedBy=multi-user.target
